<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;                
        }
        body{
            min-height: 100vh;
            background: #eee;
            display: flex;
            font-family: sans-serif;
        }
        
        .container{
            width:500px;
            height:400px;
            position:absolute;
            top:0;
            bottom:0;
            left:0;
            right:0;
            margin: auto;
        }
        .container form {
            width: 100%;
            height: 100%;
            padding: 20px;
            background: white;
            border-radius: 4px;
            box-shadow: 0 8px 16px rgba(0,0,0,.3);
        }
        .container form h1{
            text-align: center;
            margin-bottom: 24px;
            color: black;
        }
        .container form .form-control{
            width: 100%;
            height: 48px;
            background: white;
            border-radius: 4px;
            border: 1px solid silver;
            margin: 10px 0 18px 0;
            padding: 0 10px ;
        }
        .btn {
            width: 100px;
            height: 48px;
            background-color: darkgreen;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            margin: 20px auto; 
            font-size: 16px;
        }
        .navigation-links {
            text-align: center;
            margin-top: 10px;
            font-size: 14px;
        }
        .navigation-links a {
            color: darkgreen;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="">
            <h1> LOGIN FORM </h1>
            <div class="form-group">
                <label for="email">Email Id </label>
                <input type="text" class="form-control" placeholder="Enter your email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" class="form-control" placeholder="Enter your password" required>
            </div>
            <input type="submit" class="btn" value="Login">
            <div class="navigation-links">
                <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
            </div>
        </form>
    </div>
</body>
</html>
